<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>AluraBooks</title>

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body>
    <header class="heading">
        <div class="container">
            <input type="checkbox" id="menu" class="container__button">
            <label class="container__label" for="menu">
                    <span class="heading__buger-menu container__image"></span>
            </label>
            <ul class="menu__list">
                <li class="menu__list__title">Categorias</li>
                <li>
                    <a href="#" class="menu__list__link">PROGRAMAÇÃO</a>
                </li>
                <li>
                    <a href="#" class="menu__list__link">FRONT-END</a>
                </li>
                <li>
                    <a href="#" class="menu__list__link">INFRAESTRUTURA</a>
                </li>
                <li>
                    <a href="#" class="menu__list__link">BUSINESS</a>
                </li>
                <li>
                    <a href="#" class="menu__list__link">DESIGN & UX</a>
                </li>
            </ul>
            <img src="/Images/Logo.svg" alt="logo do Alura Books" class="container__image">
            <h1 class="container__title"><b class="container__title__bold">Alura</b>bBooks</h1>
        </div>

        <ul class="options">
            <input type="checkbox" id="option__menu" class="options__categories__menu">
            <label for="option__menu" class="options__label">
                <li class="options__item">Categorias</li>
            </label>   
            <ul class="menu__list">
                <li class="menu__list__item">
                    <a href="#" class="menu__list__link">PROGRAMAÇÃO</a>
                </li>
                <li class="menu__list__item">
                    <a href="#" class="menu__list__link">FRONT-END</a>
                </li>
                <li class="menu__list__item">
                    <a href="#" class="menu__list__link">INFRAESTRUTURA</a>
                </li>
                <li class="menu__list__item">
                    <a href="#" class="menu__list__link">BUSINESS</a>
                </li>
                <li class="menu__list__item">
                    <a href="#" class="menu__list__link">DESIGN & UX</a>
                </li>
            </ul>         
            <li class="options__item"><a class="options__link" href="#">Favoritos</a></li>
            <li class="options__item"><a class="options__link" href="#">Minha Estante</a></li>
        </ul>
        <div class="container">
            <a href="#"><img src="/Images/Favoritos.svg" alt="favoritos" class="container__image container__image__transparent"></a>
            <a class="container__link" href="#">
                <img src="/Images/Compras.svg" alt="minha sacola" class="container__image">
                <p class="container__text">Minha sacola</p>
            </a>
            
            <a class="container__link" href="#">
                <img src="/Images/Usuário.svg" alt="meu perfil" class="container__image">
                <p class="container__text">Meu perfil</p>
            </a>
            
        </div>    
    </header>
    <section class="banner">
        <div class="banner__cont">
            <h2 class="banner__title">Já sabe por onde começar?</h2>
            <p class="banner__paragraph">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        </div>
        <input id="banner__input" class="banner__search" type="search" placeholder="Qual será sua próxima leitura?">
    </section>
    <section class="carousel">
        <h2 class="carousel__title">ÚLTIMOS LANÇAMENTOS</h2>

        <div class="swiper-and-card__wrapper">
            <div class="swiper">
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="/Images/Acessibilidade.svg" alt="image from book cover - Acessibilidade na Web"> </div>
                    <div class="swiper-slide"><img src="/Images/Javascript.svg" alt="image from book cover - JavaScript Acertivo"> </div>
                    <div class="swiper-slide"><img src="/Images/Liderança.svg" alt="image from book cover - Liderança em Design"></div>
                    <div class="swiper-slide"><img src="/Images/Gestão.svg" alt="image from book cover - Gestão de Produtos"></div>
                    <div class="swiper-slide"><img src="/Images/MEAN.svg" alt="image from book cover - MEAN"></div>
                    <div class="swiper-slide"><img src="/Images/Tuning.svg" alt="image from book cover - Tuning de SQL"></div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>            
            </div>

            <div class="card">
                <div class="card__description">
                    <div class="description__text">
                        <h3 class="description__title">Talvez você também se interesse por...</h3>
                        <h2 class="description__title-photo">Angular 11 e Firebase</h2>
                        <p class="description__paragraph">Construindo uma aplicação integrada com a plataforma do Google.</p>
                    </div>
                    <img class="description__image" src="/Images/Angular.svg" alt="Angular image">
                </div>
                <div class="card__buttons">
                    <div class="buttons__icons">
                        <img class="card__icon" src="/Images/favourites.svg">
                        <img class="card__icon" src="/Images/bag.svg">
                    </div>
                    <a class="buttons__ancora">Saiba mais</a>
                </div>
            </div>
        </div> <!--end of swiper-and-card__wrapper-->
    </section>
    
    <!-- 2nd caroulsel -->
    <section class="carousel">
        <h2 class="carousel__title">MAIS VENDIDOS</h2>

        <div class="swiper-and-card__wrapper">
            <div class="swiper">
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="/Images/Liderança.svg" alt="image from book cover - Liderança em Design"></div>
                    <div class="swiper-slide"><img src="/Images/Acessibilidade.svg" alt="image from book cover - Acessibilidade na Web"> </div>
                    <div class="swiper-slide"><img src="/Images/Javascript.svg" alt="image from book cover - JavaScript Acertivo"> </div>
                    <div class="swiper-slide"><img src="/Images/Gestão.svg" alt="image from book cover - Gestão de Produtos"></div>
                    <div class="swiper-slide"><img src="/Images/MEAN.svg" alt="image from book cover - MEAN"></div>
                    <div class="swiper-slide"><img src="/Images/Tuning.svg" alt="image from book cover - Tuning de SQL"></div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>            
            </div>

            <div class="card">
                <div class="card__description">
                    <div class="description__text">
                        <span class="description__stars"></span>
                        <h3 class="description__title">Autora do Mês</h3>
                        <h2 class="description__title-photo">Juliana Agarikov</h2>
                        <p class="description__paragraph">Analista de sistemas e escritora, Juliana é especialista em Front-End.</p>
                    </div>
                    <img class="description__image" src="/Images/Perfil-escritora 1.png" alt="Angular image">
                </div>
                <div class="card__buttons">
                    <div class="buttons__icons">
                        <img class="card__icon" src="/Images/favourites.svg">
                        <img class="card__icon" src="/Images/bag.svg">
                    </div>
                    <a class="buttons__ancora">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="topics">
        <h2 class="topics__title">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="topics__list">
            <li class="list__items">
                <a class="list__link" href="#">Android</a>
            </li>
            <li class="list__items">
                <a class="list__link" href="#">Marketing Digital</a>
            </li>
            <li class="list__items">
                <a class="list__link" href="#">Agile</a>
            </li>
            <li class="list__items">
                <a class="list__link" href="#">Startuops</a>
            </li>
            <li class="list__items">
                <a class="list__link" href="#">HTML & CSS</a>
            </li>
            <li class="list__items">
                <a class="list__link" href="#">Python</a>
            </li>
            <li class="list__items">
                <a class="list__link" href="#">OO</a>
            </li>
            <li class="list__items">
                <a class="list__link" href="#">Java</a>
            </li>
        </ul>
    </section>
    
    <section class="contact">
        <div class="contact__info">
            <h2 class="contact__title">Fique por dentro das novidades!</h2>
            <p class="contact__text">Atualizações de e-books, novos livros, promoções e outros.</p>
        </div>
        <input id="contact__input" class="contact__email" type="email" placeholder="Cadastre seu e-mail">
    </section>

    <hr />
    <footer class="footnote">
        
        <h2 class="footnote__title">Grupo Alura</h2>
        
        <ul class="footnote__list">
            <li class="footnote__list__title">Educação</li>
            <li class="footnote__list__item">
                <img src="/Images/Caelum.svg" alt="icon for Caelum">
                <a href="#" class="footnote__list__link">Caelum</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/CasaDoCodigo.svg" alt="icon for Casa do Código">
                <a href="#" class="footnote__list__link">Casa do Código</a>
            </li>
        </ul>

        <ul class="footnote__list">
            <li class="footnote__list__title">Educação Online</li>
            <li class="footnote__list__item">
                <img src="/Images/Alura.svg" alt="icon for Alura">
                <a href="#" class="footnote__list__link">Alura</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/AluraEmpresas.svg" alt="icon for Alura Empresas">
                <a href="#" class="footnote__list__link">Alura Para Empresas</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/AluraLATAM.svg" alt="icon for Alura LATAM">
                <a href="#" class="footnote__list__link">Alura LATAM</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/AluraStart.svg" alt="icon for Alura Start">
                <a href="#" class="footnote__list__link">Alura Start</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/MusicDot.svg" alt="icon for MusicDot">
                <a href="#" class="footnote__list__link">MusicDot</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/AluraLingua.svg" alt="icon for Alura Líguan">
                <a href="#" class="footnote__list__link">Alura Língua</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/PM3.svg" alt="icon for PM3">
                <a href="#" class="footnote__list__link">PM3</a>
            </li>
        </ul>

        <ul class="footnote__list">
            <li class="footnote__list__title">Comunidade</li>
            <li class="footnote__list__item">
                <img src="/Images/HipstersTech.svg" alt="icon for Hipsters ponto Tech">
                <a href="#" class="footnote__list__link">Hipsters ponto Tech</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/ScubaDev.svg" alt="icon for Scuba Dev">
                <a href="#" class="footnote__list__link">Scuba Dev</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/LayersTech.svg" alt="icon for Layers Tech">
                <a href="#" class="footnote__list__link">Layers Tech</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/LikeABoss.svg" alt="icon for Like a Boss">
                <a href="#" class="footnote__list__link">Like a Boss</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/CarreiraSemFronteira.svg" alt="icon for Carreira sem Fronteira">
                <a href="#" class="footnote__list__link">Carreira sem Fronteira</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/HipstersJobs.svg" alt="icon for Hipsters ponto Jobs">
                <a href="#" class="footnote__list__link">Hipsters ponto Jobs</a>
            </li>
            <li class="footnote__list__item">
                <img src="/Images/GUJ.svg" alt="icon for GUJ">
                <a href="#" class="footnote__list__link">GUJ</a>
            </li>
        </ul>

    </footer>

    <!-- Script for carousel -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            }
        });
    </script>

   </body>
</html>